java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
java.naming.security.principal = admin
java.naming.security.credentials = admin

connectionFactoryNames = ConnectionFactory
topic.topic1 = jms.topic1

queue.LoanRequestQ = jms.LoanRequestQ
queue.LoanResponseQ = jms.LoanResponseQ